var x = 10;
var y=20;
var adicias4 = a @ b @ c @ d @ a+b+c+d;
var adicias3 = adicias4(0);
var adicias2 = adicias3(0);

var s = 0;

var i = 0;
por(i = 0; i < 10; i = i + 1){
  s = adicias2(s)(i);
};

dum(i){
  se(i%2 == 0)tiam{
    s = adicias2(s)(i);
  }alie{
    s = s - i;
  };
  i = i - 1;
};

i = 15;
fari{
  s = adicias2(s)(i);
  i = i - se (s%2 == 0) tiam 1 alie 2;
}dum(i);

s = s + (se vero tiam se vero tiam 3 alie 4 alie 2 * 10) * 10;
s = s + se (vero kaj malvero) tiam 1 alie 10;
s = s + se vero aux malvero tiam 1 alie 10;

s *= 0;
var listo = [0,1,2,3];
listo.0 = listo.1 + listo.2 * listo.3;
s += listo.0 * listo.3;

var listoFunkcio = x @ y @ x*y;
s += listoFunkcio(listo.0)(listo.3);

"Kalkulis: " + s
